{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Spline Snapping Tool",
	"Description": "Editor mode that allows to snap selected actors to a spline component",
	"Category": "Editor",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "https://unrealengineresources.com/documentation",
	"MarketplaceURL": "https://unrealengineresources.com/plugins",
	"SupportURL": "mailto:ue4resources@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "SplineSnappingTool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}