/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SplineSnappingTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Plugins\Custom Gravity Project 4.26\Intermediate\Build\Win64\CustomGravityProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\SplineSnappingTool\Intermediate\Build\Win64\UE4Editor\Development\SplineSnappingTool\Module.SplineSnappingTool.cpp.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\SplineSnappingTool\Intermediate\Build\Win64\UE4Editor\Development\SplineSnappingTool\Module.SplineSnappingTool.gen.cpp.obj"
"C:\Plugins\Custom Gravity Project 4.26\Plugins\SplineSnappingTool\Intermediate\Build\Win64\UE4Editor\Development\SplineSnappingTool\Default.rc2.res"
/OUT:"C:\Plugins\Custom Gravity Project 4.26\Plugins\SplineSnappingTool\Intermediate\Build\Win64\UE4Editor\Development\SplineSnappingTool\UE4Editor-SplineSnappingTool.lib"
/INCLUDE:IMPLEMENT_MODULE_SplineSnappingTool